<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB1 - html</title>
    <style>
        body {
            margin:0;
        }
        a {
            color: black;
            text-decoration : none;
        }
        h1 {
            margin: 0;
            padding: 20px;
            border-bottom: 2px solid black;
            font-size: 45px;
            text-align: center;
        }
        .selected{
            color: green;
        }
        #Grid{
            display: grid;
            padding-right: 30px;
            grid-template-columns: 200px 1fr;
        }
        #Grid ol {
            margin: 0;
            padding: 30px;
            border-right: 2px solid black;
            width: 100px;
        }
        #Reference{
            text-align: right;
            padding-right: 30px;
        }
        #active{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="Grid">
        <ol>
            <li><a href="HTML.html">HTML</a></li>
            <li><a href="CSS.html" class="selected" id="active">CSS</a></li>
            <li><a href="JavaScript.html">JavaScript</a></li>
        </ol>
        <div id="Article">
            <p>
                <h2>CSS</h2>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
                CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            <p>
                    <img src="../AWSimage.png" width=400px>
                </p>
            </p>
        </div>
    </div>
<!--Link to another site-->
<p>
    <div id="Reference"> Reference site
    <a href="https://opentutorials.org" target="_blank" title="생활코딩 웹페이지로 연결">open-tutorials</a></div>
</p>
</body>
</html>